<!DOCTYPE html>
<!--
FILE NAME: contact.html
WRITTEN BY: Yuril
WHEN: 2022-05-16 - present
PURPOSE: Yuril's contact information
-->
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Yuril</title>
    <link href="/css/starry_terminal.css" rel="stylesheet" type="text/css" media="all">
    <!--<style>
      tr:nth-child(2) {
        text-transform: uppercase;
      }


    </style>-->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>
  <body>

    <div id="header"></div>

    <main>
      <h1>Contact Yuril</h1>

      <p>
        If I do not know you, please follow the principles of <a href="https://nohello.net/en/">no hello</a> and <a href="https://dontasktoask.com/">don't ask to ask, just ask</a> when contacting me. If I can't clearly tell what your intention is, you may find yourself promptly blocked.</p>
      </p>

      <dl>
        <dt>Telegram: <a href="https://t.me/YurilAvali">@YurilAvali</a></dt>
          <dd>If you need would like to get in contact with me, this would be the best place to do so!</dd>
        <dt>Fediverse: <a href="https://furry.engineer/@yuril">@yuril@furry.engineer</a></dt>
          <dd>I post my thoughts, ideas, and occasionally mini-essays here; you might find some things interesting :3c
            <br>My DMs are also open here.
          </dd>
        <dt>Discord: yuril125</dt>
          <dd>I use Discord quite actively; if I know you from somewhere, feel free to add me here. (I usually don't accept friend requests from strangers.)</dd>
        <dt>Email: <a href="mailto:YurilAvali@protonmail.com">YurilAvali<wbr>@protonmail.com</a></dt>
          <dd>I don't check this very often, but I usually respond to emails within a week.</dd>
        <dt>Instagram: <a href="https://www.instagram.com/yurilavali/">YurilAvali</a></dt>
          <dd>I lurk here often, though I don't post anymore. You can DM me here if you need to (though I would highly prefer one of the options above).</dd>
      </dl>

      <small>Last updated: 2023-12-21</small>

    </main>

    <div id="footer"></div>
  </body>
</html>
